<!-- bolier plate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- link css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <!-- link fonts -->
</head>
<body>
        <div class="containerHome">
                <!-- main container that holds both left and right sides -->
    <div class="text">
        <!-- container that holds the text  -->
        
        <a href="pages/index9.html"><h1 id="texthome">AGWE</h1></a>
        <!-- link to about page -->
        
        <h2 class="lux">BOUTIQUE HOTELS</h2>
        <!-- subtext -->
    </div>
       
         
             <div class="split left"></div>
             <!-- spilt left container for leftside -->
         
             <div class="split right"> </div>
            <!-- spilt right container for rightside -->
    </div>

    <script src="../app.js"></script>
    <!-- link js -->
</body>

</html>