<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuba</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

</head>
<body id="costaRicaPage">
    <div class="container">
        <div class="header">
                <ul>
                        <a href="../index.html"><li>Home</li></a> 
                        <a href="index9.html"><li>About</li></a> 
                        <a href="index4.html"><li>Gallery</li></a> 
                        <a href="index7.html"><li>Escape</li></a> 
                        <a href="index8.html"><li>Book</li></a> 
                        <a href="index6.html"><li>Contact</li></a> 
                </ul>
        </div>
        <div class="title">
            <!-- div that will hold text -->
            <h2 id="textH2">DESTINATIONS
            </h2>
            <!-- text that is vertical -->
        </div>
        <div class="contentBoxThree">
            <!-- holds image of hotel -->
            <div class="blueBox">
                <h1 class="lux2">CUBA</h1>
            </div>
            <div id="smallBlueBox">
                   <a href="index8.html"> <h2>BOOK</h2> </a>
                </div>
        </div>
        <div class="contentSmall">
            <h2 id="textTitle">ESTA VOLAO!</h2>
          <div class="contentSmallerTwo">
              <p id="textP3">
                    Offering a spa center and a private beach area, Paradisus Río de Oro Resort & Spa is located in Playa Esmeralda. The hotel has an outdoor pool, 2 restaurants and 5 bars.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos error reprehenderit mollitia cumque voluptatibus saepe omnis molestias sed natus rem ipsam esse ut ab consectetur quidem amet, aliquid, voluptatum beatae.</p>
          </div>
        </div>
        <div class="footer">
                <ul id="footerList">
                        <li> PRESS </li>
                        <li>CONTACT</li>
                        <li>TIPS</li>
                        <li>TERMS</li>
                    </ul>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>