<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trinidad</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

</head>
<body #id="backgroundPattern">
    <div class="container">
        <!-- main div that holds content -->
        <div class="header">
            <!-- navbar contents -->
                <ul>
                    <!-- creating nav bar using unorderd list -->
                       <a href="../index.html"><li>Home</li></a>
                       <a href="index9.html"><li>About</li></a>  
                       <a href="index4.html"><li>Gallery</li></a> 
                       <a href="index7.html"><li>Escape</li></a> 
                       <a href="index8.html"><li>Book</li></a> 
                       <a href="index6.html"><li>Contact</li></a> 
                       
                     </ul>
        </div>
        <div class="title">
            <!-- div that will hold text -->
            <h2 id="textH2">DESTINATIONS
            </h2>
            <!-- text that is vertical -->
        </div>

        <div class="contentBox">
            <!-- will hold image of hotel -->
            <div class="blueBox">
                <h1 class="textH1">TRINIDAD</h1>
            </div>
            <div id="smallBlueBox">
                   <a href="index10.html"> <h2>BOOK</h2> </a>
                </div>
        </div>
        <div class="contentSmall">
            <h2 id="textTitle">BEST OF TRINIDAD</h2>
          <div class="contentSmaller">
              <!-- creates div next to textTitle -->
              
              <p id="textP"> The Republic of Trinidad and Tobago is the southernmost island in the Caribbean archipelago. Located just off the north-eastern coast of the South America mainland.The capital city, Port of Spain, is the business centre of the Caribbean, housing the headquarters for a number of local businesses, a myriad of restaurants and nightlife entertainment like no other.
              </p>

          </div>

        </div>

        <div class="footer">
        <ul id="footerList">
            <li> PRESS </li>
            <li>CONTACT</li>
            <li>TIPS</li>
            <li>TERMS</li>
        </ul>
    </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>