<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- main div -->
        <div class="header">
            <!-- div that hold navbar -->
                <ul>
                       <a href="../index.html"><li>Home</li></a> 
                       <a href="index9.html"><li>About</li></a> 
                       <a href="index4.html"><li>Gallery</li></a> 
                       <a href="index7.html"><li>Escape</li></a> 
                       <a href="index8.html"><li>Book</li></a> 
                       <a href="index6.html"><li>Contact</li></a> 
                       
                     </ul>
        </div>
       
   <div class="containerForm">
        <div class="titleContact">
                <h2 id="contactTextH2">GET IN TOUCH
                </h2>
            </div>
    <form name="contactForm">
        <!-- creat form attribute -->
        <input type="text" name="firstName" placeholder="Name">
        <!--  first input field will be name -->
        <input type="email" name="email" placeholder="Email">
        <!--  second input field will be email alo wanted third input field for message -->
        <button name="button"id="buttonContact" onclick="messageAlert()">SUBMIT</button>
        <!-- send button will have an id to style button and when the send button is clicked it will run functon windowAlert  -->
    </form>
    </div>
    <div class="footer">
            <ul id="footerList">
                    <li> PRESS </li>
                    <li>CONTACT</li>
                    <li>TIPS</li>
                    <li>TERMS</li>
                </ul>
    </div>
</div>
<script src="../app.js"></script>
</body>
</html>