<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Costa Rica</title>
    <link rel="stylesheet" href="../css/main.css">
    <!-- link css -->
    <link 
    href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <!-- link font styles -->

</head>
<body>
    <div class="container">
        <!-- main div that holds content -->
        <div class="header">
            <!-- navbar contents -->
                <ul>
                        <a href="../index.html"><li>Home</li></a> 
                        <a href="index9.html"><li>About</li></a> 
                        <a href="index4.html"><li>Gallery</li></a> 
                        <a href="index7.html"><li>Escape</li></a> 
                        <a href="index8.html"><li>Book</li></a> 
                        <a href="index6.html"><li>Contact</li></a> 
                </ul>
        </div>
        <div class="title">
            <!-- div that will hold text -->
                <h2 id="textH2">DESTINATIONS
                </h2>
            </div>
        <div class="contentBoxTwo">
            <!-- will hold image of hotel -->
            <div class="blueBox">
                <h1 class="lux2">COSTA RICA</h1>
            </div>
            <div id="smallBlueBox">
                   <a href="index8.html"> <h2>BOOK</h2> </a>
                </div>
        </div>
        <div class="contentSmall">
            <!-- creates div next to textTitle -->
        
            <h2 id="textTitle">PURE VIDA!</h2>
          <div class="contentSmallerTwo">
              <p id="textP2">It's no surprise Costa Rica is considered the "happiest place on earth." Once you land, you'll find it's easy to experience what Costa Ricans have been talking about since 1956: Pura Vida - a phrase that truly encapsulates the friendly vibe of Costa Rica, and is used by locals and means everything from "Hello," to "This is the life!" If you're looking to fall into the "Pura Vida</p>
          </div>
        </div>
        <div class="footer">
                <ul id="footerList">
                        <li> PRESS </li>
                        <li>CONTACT</li>
                        <li>TIPS</li>
                        <li>TERMS</li>
                    </ul>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>