<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>
<body id="background4">
    <div class="container4">
        <!-- holds main content -->
    
        <div class="header4">
                <!-- where navbar is held-->
                <ul>
                        <a href="../index.html"><li>Home</li></a> 
                        <a href="index9.html"><li>About</li></a> 
                        <a href="index4.html"><li>Gallery</li></a> 
                        <a href="index7.html"><li>Escape</li></a> 
                        <a href="index8.html"><li>Book</li></a> 
                        <a href="index6.html"><li>Contact</li></a> 
                     </ul>
        </div>
        <!-- <h2>Gallery</h2> -->
        <div class="content40">
            
        </div>
        <div class="sidebar5"> 
             
        </div>
        <div class="title4">
                <img id="slide1"name="slide1">
        </div>

        <div class="footer">
                <ul id="footerList">
                        <li> PRESS </li>
                        <li>CONTACT</li>
                        <li>TIPS</li>
                        <li>TERMS</li>
                    </ul>
        </div>
    </div>

<script src="../app.js"></script>
<!-- script goes in body at very end! -->
</body>
</html>z