<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escape</title>
    <link rel="stylesheet" href="../css/main.css">
    <!-- link css -->
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <!-- link text styles -->
</head>
<body>
    <!-- created classed for body just in case I want to customize the background in retrospect this was not needed -->
    
    <div class="contentBoxFive">
        <div class="header">
            <!-- navigation bar & elements  -->
                <ul>
                    <!-- unorderd list allows me to have more flexiablity than nav tag to me -->
                    
                    <a href="../index.html"><li>Home</li></a>
                    <a href="index9.html"><li>About</li></a>  
                       <a href="index4.html"><li>Gallery</li></a> 
                       <a href="index7.html"><li>Escape</li></a> 
                       <a href="index8.html"><li>Book</li></a> 
                       <a href="index6.html"><li>Contact</li></a> 
                       
                     </ul>
        </div>

            </div>
        <div class="contentBoxFive">
            <p id="escapeP">Get Away</p>
            <div class="map">
                <!-- map of the caribbean -->
                
                <a href="index3.html"><div class="circleOne"></div></a>
            
                <!-- small circle that is on the map near costa rica -->
                <a href="index2.html"><div class="circleTwo"></div></a>
                <!-- small circle that is on the map near trinidad -->
               
                <a href="index5.html"><div class="circleThree"></div></a>
                <!-- small circle that is on the map near cuba -->
                
                        <h2 id="mapTextH2"> 
                        </h2>
        </div>
       

<script src="../app.js"></script>
<!-- link javascript -->
</body>
</html>