<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

</head>
<body #index9>
    <div class="containerNine">
        <!-- main div -->
        <div class="header">
            <!-- navigation bar -->
                <ul>
                    <!-- using unorderd list -->
                        <a href="../index.html"><li>Home</li></a> 
                        <a href="index9.html"><li>About</li></a> 
                        <a href="index4.html"><li>Gallery</li></a> 
                        <a href="index7.html"><li>Escape</li></a> 
                        <a href="index8.html"><li>Book</li></a>  
                        <a href="index6.html"><li>Contact</li></a> 
                </ul>
        </div>
    
        <div class="contentBoxNine">
            
            <div class="blueBoxNine">
                <h3> About </h3>
            </div>
            <!-- <div id="smallBlueBoxNine">
                   <a href="#"> </a>
                </div> -->
        </div>
        <div class="contentSmallNine">
            <h3 id="textH9">Where You Want To Stay</h3>
          <div class="contentSmallerNine">
              <p id="contentP">
                  Agwe hotels was created in 2017 for the modern jet setter.  With locations in Trinidad, Cuba, and Costa Rica, the tropics come alive when you stay at Agwe! Agwe was created to make your travel experince more personal and less stressful. Our boutique hotels are immersed within the culture and local communities, so that you get an authentic experince. 
                  At we not only provided a place for you to stay (home away from home ), we create curated travel experinces for every guest. Once you booking is proceesed we send a optional (short!) questionaire about what you want to get out of your vacation, purely rexlation , adventure, or a mix of both. We then create complinetry sample itineries for you.

                   <button class="secondBtn" onclick="addText2()">Are you ready to escape?</button>
                                             <!-- creating an event (onclick) to ask a question once the button is clicked the function will run and display the answer  -->
              </p>
          </div>
        </div>
        <div class="footer">
                <ul id="footerList">
                        <li> PRESS </li>
                        <li>CONTACT</li>
                        <li>TIPS</li>
                        <li>TERMS</li>
                        <li></li>
                    </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="../app.js"></script>
</body>
</html>