/* PAGE ONE */
/* Split the screen in half */
body {
    /* background-color:  rgba(78, 197, 218, 0.769); */
    /* background-color: rgb(210, 200, 53); */
    /* background-color: #BA7A; */
    background-color: rgba(245, 163, 108, 0.685);
    /* background-image: linear-gradient( rgb(247, 172, 92) , rgb(210, 200, 53) , orange ); */
    background-repeat: no-repeat; 
   
}
.text{
    /* text div holds the text in the middle of the page */
    /* allows text to be contained */
    height: 400px;
    width: 400px;
    /* border: solid white; */
    margin-left: 35.5%;
    margin-top: 10%;
    
}
body h1{
    margin: auto;
    margin-top: 150px;
    text-align: center;
    font-size:100px;
    color: whitesmoke;
    /* font-weight: 50%; */
    text-shadow: 3px 3px whitesmoke;
     font-family: 'Syncopate', sans-serif;
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'Dosis', sans-serif; */

    animation: blur 3s ease-out infinite;
}
a{
    text-decoration: none;
}
body h2{
    margin: auto;
    margin-top: 80px;
    text-align: center;
    font-size: 20px;
    font-family:  'Syncopate', sans-serif;
    color: whitesmoke;
}
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 15px;
  }
  
  /* control the left side */
  .left {
    left: 0;
    background-image: url("images/yellowblackstrips.jpg");
    /* background-attachment: fixed; */
    /* transform: translate(200px) */
    animation: left 10s infinite ease-in;
    /* transition: 4s; */
    border: solid rgb(0, 0, 0);
    
  }
  /* control the right side */
  .right {
    right: 0;
    background-image: url("images/yellowblackstrips.jpg");
    /* background-attachment: fixed; */
    /* transform: translate(-200px) */
    animation: right 10s infinite ease-in;
    /* transition: 4s; */
    border: solid rgb(0, 0, 0); 
  }
  @keyframes left{
    0%{
        margin-left:0px;
    }
    25%{
        margin-left: -200px;
     } 
     /* 30%,100%{
         transform: translate(-200px, 0);
     } */
}
@keyframes right{
    0%{
        margin-right:0px;
    }
    25%{
        margin-right:-200px;
     } 
     /* 30%,100%{
     transform: translate(-200px,0);
     } */
}
@keyframes blur{
    0% {
        text-shadow: 0 0 100px; #fff; opacity: 0;
    }
    25%{
        text-shadow: 0 0 70px; fff; opacity: 1;
    }
    50%{
        text-shadow: 0 0 50px; fff; opacity: 1;
    }
}
/* PAGE TWO (DESTINATIONS) */
.destinations{
    background-color: rgb(255, 255, 255);
}
.containertwo{
    border: none;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 2fr 2fr;
    /* defining columns inside grid */
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
    justify-content: baseline;
}
.header1{
    
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 30px;
}

.boxone{
    height: 200px;
    width: 200px;
    border: none;
    margin-left: 50px;
    box-shadow: 10px 10px whitesmoke;
    background-image: url("images/trinidest.jpg");
}
.boxtwo{
    height: 200px;
    width: 200px;
    border: none;
    box-shadow: 10px 10px whitesmoke;
    background-image: url("images/costadest.jpg");
}
.boxthree{
    height: 200px;
    width: 200px;
    border: none;
    margin-right: 100px;
    box-shadow: 10px 10px  whitesmoke;
    background-image: url("images/cubdest.jpeg");
}
.boxfour{
    height: 200px;
    width: 200px;
    border: none;
    margin-top: 50px;
    margin-left: 55%;
    box-shadow: 10px 10px  whitesmoke;
    background-image: url("images/jamdest.jpg")
}
.boxfive{
    height: 200px;
    width: 200px;
    border: none;
    margin-top: 50px;
    margin-left: 50%;
    box-shadow: 10px 10px whitesmoke;
    background-image: url("images/panadest.jpg")
}
.footer{
    border: none;
    grid-column-start: 1;
    grid-column-end: 4;
}
ul{
    height: 200;
    width: 300;
    text-align: right;
    word-spacing: 50px;
    border: none;
    grid-column:span 3;
    background-color: rgb(245, 163, 108);
}
li {
    position: relative;
    display:inline;
    /* color: #ECC20D; */
    color: whitesmoke;
    font-family: 'Syncopate', sans-serif;
    animation: blurnav 10s ease-out infinite;
    font-size: 20px;
}
/* @keyframes blurnav{
    0% {
        text-shadow: 0 0 100px; #fff; opacity: 0;
    }
    25%{
        text-shadow: 0 0 70px; fff; opacity: 1;
    }
} */
/* PAGE THREE (TRAVEL TIPS) */
.containerthree{
    border: solid;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    /* defining columns inside grid */
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
    align-items: stretch;
}
.title{
    border: solid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: span 4;
    /* grid-row-start: 2;
    grid-row-end: 3; */
}
.header{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 30px;
}
.sidebar{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4; 
    grid-row-end: 4;
}
.content{ 
    border: solid;
    grid-column: 3/4;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-right: 20px;
}

.footer{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 4;
}
/* PAGE FOUR(TRINIDAD) */
#trinidadpage{
   background-color: white;
}
.containerfour{
    border: none;
    display: grid;
    grid-template-columns: 1fr  3fr 1fr;
    /* defining columns inside grid */
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
    align-items: stretch;
    
}
.title{
    border: none;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.header{
    border: none;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 30px;
}
.sidebar{
    border: none;
    grid-column-start: 1;
    grid-column-end: 2;
   grid-row: 2/6;
   margin-left: 20px;
}
.contentbox{ 
    border: none;
    grid-column: 2/3;
    grid-row: span 3;
    background-image: url("images/26HOURS-TRINIDAD4-jumbo-v2.jpg");
}
#bluebox{
    margin-top: 15%;
    margin-left: 60%;
    border: none;
    height: 300px;
    width: 400px;
    background-color: #ECC20D;
}
#blueboxh1{
    margin-top: 20px;
    font-size: 70px;
}
.contentsmall{
    border: solid  rgb(242, 47, 109);
    grid-column: 2/3;
}
.contentsmaller{
    height: 200px;
    width: 450px;
    margin: auto;
    margin-top: -180px;
    margin-left: 40%;
    border: none;
}
#contentsmallerp{
    font-size: 20px;
}
#trinidadpagecontentsmall{
    color: black;
    margin-right: 100%;
    font-size:40px
}
.footer{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 4;
}
/* PAGE FIVE (COSTA RICA) */
.containerfive{
    border: solid;
    display: grid;
    grid-template-columns: 1fr  3fr 1fr;
    /* defining columns inside grid */
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
    align-items: stretch;
}
.title{
    border: solid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.header{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 30px;
}
.sidebar{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 2;
   grid-row: 2/6;
}
.contentboxtwo{ 
    border: solid;
    grid-column: 2/3;
    grid-row: span 3;
}
#blueboxtwo{
    margin-top: 15%;
    margin-left: 55%;
    border: solid;
    height: 300px;
    width: 400px;
}
.contentsmalltwo{
    border: solid;
    grid-column: 2/3;
}

.footer{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 4;
}
/* PAGE SIX (JAMAICA) */
.containersix{
    border: solid;
    display: grid;
    grid-template-columns: 1fr  3fr 1fr;
    /* defining columns inside grid */
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
    align-items: stretch;
}
.title{
    border: solid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.header{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 30px;
}
.sidebar{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 2;
   grid-row: 2/6;
}
.contentboxsix{ 
    border: solid;
    grid-column: 2/3;
    grid-row: span 3;
}
#blueboxsix{
    margin-top: 15%;
    margin-left: 55%;
    border: solid;
    height: 300px;
    width: 400px;
}
.contentsmallsix{
    border: solid;
    grid-column: 2/3;
}

.footer{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 4;
}
/* PAGE SEVEN (CUBA) */
.containerseven{
    border: solid;
    display: grid;
    grid-template-columns: 1fr  3fr 1fr;
    /* defining columns inside grid */
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
    align-items: stretch;
}
.title{
    border: solid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.header{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 30px;
}
.sidebar{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 2;
   grid-row: 2/6;
}
.contentboxseven{ 
    border: solid;
    grid-column: 2/3;
    grid-row: span 3;
}
#blueboxseven{
    margin-top: 15%;
    margin-left: 55%;
    border: solid;
    height: 300px;
    width: 400px;
}
.contentsmallseven{
    border: solid;
    grid-column: 2/3;
}
.footer{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 4;
}
/* PAGE EIGHT (PANAMA) */
.containereight{
    border: solid;
    display: grid;
    grid-template-columns: 1fr  3fr 1fr;
    /* defining columns inside grid */
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
    align-items: stretch;
}
.title{
    border: solid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.header{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 30px;
}
.sidebar{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 2;
   grid-row: 2/6;
}
.contentboxeight{ 
    border: solid;
    grid-column: 2/3;
    grid-row: span 3;
}
#blueboxeight{
    margin-top: 15%;
    margin-left: 55%;
    border: solid;
    height: 300px;
    width: 400px;
}
.contentsmalleight{
    border: solid;
    grid-column: 2/3;
}

.footer{
    border: solid;
    grid-column-start: 1;
    grid-column-end: 4;
}
/* ABOUT PAGE */
#about{
    background-color: rgba(245, 163, 108, 0.571);
}
.containernine{
    background-color: whitesmoke;
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
#column{
    flex: 50%;
    padding: 0 4px;
}
#column img{
    margin-top: 8px;
    vertical-align:middle;
}